8M x 8 1
==5465== Cachegrind, a cache and branch-prediction profiler
==5465== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5465== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5465== Command: ./pth_aff 1 8000000 8
==5465== 
--5465-- warning: Unknown Intel cache config value (0x63), ignoring
--5465-- warning: L3 cache found, using its data for the LL simulation.
--5465-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 5.460777e+00 seconds
==5465== 
==5465== I   refs:      4,014,182,312
==5465== I1  misses:            1,132
==5465== LLi misses:            1,125
==5465== I1  miss rate:          0.00%
==5465== LLi miss rate:          0.00%
==5465== 
==5465== D   refs:      1,704,082,815  (1,176,062,228 rd   + 528,020,587 wr)
==5465== D1  misses:       17,003,018  (    8,002,501 rd   +   9,000,517 wr)
==5465== LLd misses:       17,002,528  (    8,002,041 rd   +   9,000,487 wr)
==5465== D1  miss rate:           0.9% (          0.6%     +         1.7%  )
==5465== LLd miss rate:           0.9% (          0.6%     +         1.7%  )
==5465== 
==5465== LL refs:          17,004,150  (    8,003,633 rd   +   9,000,517 wr)
==5465== LL misses:        17,003,653  (    8,003,166 rd   +   9,000,487 wr)
==5465== LL miss rate:            0.2% (          0.1%     +         1.7%  )
8M x 8 2
==5470== Cachegrind, a cache and branch-prediction profiler
==5470== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5470== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5470== Command: ./pth_aff 2 8000000 8
==5470== 
--5470-- warning: Unknown Intel cache config value (0x63), ignoring
--5470-- warning: L3 cache found, using its data for the LL simulation.
--5470-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 5.404028e+00 seconds
==5470== 
==5470== I   refs:      4,014,183,429
==5470== I1  misses:            1,132
==5470== LLi misses:            1,125
==5470== I1  miss rate:          0.00%
==5470== LLi miss rate:          0.00%
==5470== 
==5470== D   refs:      1,704,083,305  (1,176,062,499 rd   + 528,020,806 wr)
==5470== D1  misses:       17,003,133  (    8,002,588 rd   +   9,000,545 wr)
==5470== LLd misses:       17,002,638  (    8,002,123 rd   +   9,000,515 wr)
==5470== D1  miss rate:           0.9% (          0.6%     +         1.7%  )
==5470== LLd miss rate:           0.9% (          0.6%     +         1.7%  )
==5470== 
==5470== LL refs:          17,004,265  (    8,003,720 rd   +   9,000,545 wr)
==5470== LL misses:        17,003,763  (    8,003,248 rd   +   9,000,515 wr)
==5470== LL miss rate:            0.2% (          0.1%     +         1.7%  )
8M x 8 4
==5473== Cachegrind, a cache and branch-prediction profiler
==5473== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5473== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5473== Command: ./pth_aff 4 8000000 8
==5473== 
--5473-- warning: Unknown Intel cache config value (0x63), ignoring
--5473-- warning: L3 cache found, using its data for the LL simulation.
--5473-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 5.372739e+00 seconds
==5473== 
==5473== I   refs:      4,014,185,616
==5473== I1  misses:            1,130
==5473== LLi misses:            1,123
==5473== I1  miss rate:          0.00%
==5473== LLi miss rate:          0.00%
==5473== 
==5473== D   refs:      1,704,084,278  (1,176,063,035 rd   + 528,021,243 wr)
==5473== D1  misses:       17,003,242  (    8,002,650 rd   +   9,000,592 wr)
==5473== LLd misses:       17,002,751  (    8,002,189 rd   +   9,000,562 wr)
==5473== D1  miss rate:           0.9% (          0.6%     +         1.7%  )
==5473== LLd miss rate:           0.9% (          0.6%     +         1.7%  )
==5473== 
==5473== LL refs:          17,004,372  (    8,003,780 rd   +   9,000,592 wr)
==5473== LL misses:        17,003,874  (    8,003,312 rd   +   9,000,562 wr)
==5473== LL miss rate:            0.2% (          0.1%     +         1.7%  )
8k x 8k 1
==5482== Cachegrind, a cache and branch-prediction profiler
==5482== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5482== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5482== Command: ./pth_aff 1 8000 8000
==5482== 
--5482-- warning: Unknown Intel cache config value (0x63), ignoring
--5482-- warning: L3 cache found, using its data for the LL simulation.
--5482-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 5.022030e+00 seconds
==5482== 
==5482== I   refs:      3,838,773,713
==5482== I1  misses:            1,142
==5482== LLi misses:            1,135
==5482== I1  miss rate:          0.00%
==5482== LLi miss rate:          0.00%
==5482== 
==5482== D   refs:      1,664,306,673  (1,152,214,125 rd   + 512,092,548 wr)
==5482== D1  misses:       24,021,020  (   16,010,505 rd   +   8,010,515 wr)
==5482== LLd misses:       16,004,526  (    8,002,042 rd   +   8,002,484 wr)
==5482== D1  miss rate:           1.4% (          1.3%     +         1.5%  )
==5482== LLd miss rate:           0.9% (          0.6%     +         1.5%  )
==5482== 
==5482== LL refs:          24,022,162  (   16,011,647 rd   +   8,010,515 wr)
==5482== LL misses:        16,005,661  (    8,003,177 rd   +   8,002,484 wr)
==5482== LL miss rate:            0.2% (          0.1%     +         1.5%  )
8k x 8k 2
==5484== Cachegrind, a cache and branch-prediction profiler
==5484== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5484== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5484== Command: ./pth_aff 2 8000 8000
==5484== 
--5484-- warning: Unknown Intel cache config value (0x63), ignoring
--5484-- warning: L3 cache found, using its data for the LL simulation.
--5484-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 4.411121e+00 seconds
==5484== 
==5484== I   refs:      3,838,774,839
==5484== I1  misses:            1,144
==5484== LLi misses:            1,137
==5484== I1  miss rate:          0.00%
==5484== LLi miss rate:          0.00%
==5484== 
==5484== D   refs:      1,664,307,167  (1,152,214,399 rd   + 512,092,768 wr)
==5484== D1  misses:       24,021,129  (   16,010,590 rd   +   8,010,539 wr)
==5484== LLd misses:       16,004,635  (    8,002,126 rd   +   8,002,509 wr)
==5484== D1  miss rate:           1.4% (          1.3%     +         1.5%  )
==5484== LLd miss rate:           0.9% (          0.6%     +         1.5%  )
==5484== 
==5484== LL refs:          24,022,273  (   16,011,734 rd   +   8,010,539 wr)
==5484== LL misses:        16,005,772  (    8,003,263 rd   +   8,002,509 wr)
==5484== LL miss rate:            0.2% (          0.1%     +         1.5%  )
8k x 8k 4
==5488== Cachegrind, a cache and branch-prediction profiler
==5488== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5488== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5488== Command: ./pth_aff 4 8000 8000
==5488== 
--5488-- warning: Unknown Intel cache config value (0x63), ignoring
--5488-- warning: L3 cache found, using its data for the LL simulation.
--5488-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 4.471870e+00 seconds
==5488== 
==5488== I   refs:      3,838,777,046
==5488== I1  misses:            1,142
==5488== LLi misses:            1,135
==5488== I1  miss rate:          0.00%
==5488== LLi miss rate:          0.00%
==5488== 
==5488== D   refs:      1,664,308,142  (1,152,214,937 rd   + 512,093,205 wr)
==5488== D1  misses:       24,013,124  (   16,002,522 rd   +   8,010,602 wr)
==5488== LLd misses:       16,004,762  (    8,002,189 rd   +   8,002,573 wr)
==5488== D1  miss rate:           1.4% (          1.3%     +         1.5%  )
==5488== LLd miss rate:           0.9% (          0.6%     +         1.5%  )
==5488== 
==5488== LL refs:          24,014,266  (   16,003,664 rd   +   8,010,602 wr)
==5488== LL misses:        16,005,897  (    8,003,324 rd   +   8,002,573 wr)
==5488== LL miss rate:            0.2% (          0.1%     +         1.5%  )
8 x 8M 1
==5495== Cachegrind, a cache and branch-prediction profiler
==5495== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5495== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5495== Command: ./pth_aff 1 8 8000000
==5495== 
--5495-- warning: Unknown Intel cache config value (0x63), ignoring
--5495-- warning: L3 cache found, using its data for the LL simulation.
--5495-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 4.915235e+00 seconds
==5495== 
==5495== I   refs:      4,253,924,006
==5495== I1  misses:            1,132
==5495== LLi misses:            1,125
==5495== I1  miss rate:          0.00%
==5495== LLi miss rate:          0.00%
==5495== 
==5495== D   refs:      1,848,082,671  (1,280,062,124 rd   + 568,020,547 wr)
==5495== D1  misses:       25,003,037  (   16,002,513 rd   +   9,000,524 wr)
==5495== LLd misses:       25,002,547  (   16,002,053 rd   +   9,000,494 wr)
==5495== D1  miss rate:           1.3% (          1.2%     +         1.5%  )
==5495== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==5495== 
==5495== LL refs:          25,004,169  (   16,003,645 rd   +   9,000,524 wr)
==5495== LL misses:        25,003,672  (   16,003,178 rd   +   9,000,494 wr)
==5495== LL miss rate:            0.4% (          0.2%     +         1.5%  )
8 x 8M 2
==5499== Cachegrind, a cache and branch-prediction profiler
==5499== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5499== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5499== Command: ./pth_aff 2 8 8000000
==5499== 
--5499-- warning: Unknown Intel cache config value (0x63), ignoring
--5499-- warning: L3 cache found, using its data for the LL simulation.
--5499-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 4.585729e+00 seconds
==5499== 
==5499== I   refs:      4,253,925,121
==5499== I1  misses:            1,132
==5499== LLi misses:            1,125
==5499== I1  miss rate:          0.00%
==5499== LLi miss rate:          0.00%
==5499== 
==5499== D   refs:      1,848,083,161  (1,280,062,395 rd   + 568,020,766 wr)
==5499== D1  misses:       25,003,140  (   16,002,593 rd   +   9,000,547 wr)
==5499== LLd misses:       25,002,650  (   16,002,133 rd   +   9,000,517 wr)
==5499== D1  miss rate:           1.3% (          1.2%     +         1.5%  )
==5499== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==5499== 
==5499== LL refs:          25,004,272  (   16,003,725 rd   +   9,000,547 wr)
==5499== LL misses:        25,003,775  (   16,003,258 rd   +   9,000,517 wr)
==5499== LL miss rate:            0.4% (          0.2%     +         1.5%  )
8 x 8M 4
==5505== Cachegrind, a cache and branch-prediction profiler
==5505== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==5505== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5505== Command: ./pth_aff 4 8 8000000
==5505== 
--5505-- warning: Unknown Intel cache config value (0x63), ignoring
--5505-- warning: L3 cache found, using its data for the LL simulation.
--5505-- warning: pretending that LL cache has associativity 30 instead of actual 20
Elapsed time = 4.660511e+00 seconds
==5505== 
==5505== I   refs:      4,253,927,314
==5505== I1  misses:            1,130
==5505== LLi misses:            1,123
==5505== I1  miss rate:          0.00%
==5505== LLi miss rate:          0.00%
==5505== 
==5505== D   refs:      1,848,084,134  (1,280,062,931 rd   + 568,021,203 wr)
==5505== D1  misses:       25,003,259  (   16,002,665 rd   +   9,000,594 wr)
==5505== LLd misses:       25,002,768  (   16,002,204 rd   +   9,000,564 wr)
==5505== D1  miss rate:           1.3% (          1.2%     +         1.5%  )
==5505== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==5505== 
==5505== LL refs:          25,004,389  (   16,003,795 rd   +   9,000,594 wr)
==5505== LL misses:        25,003,891  (   16,003,327 rd   +   9,000,564 wr)
==5505== LL miss rate:            0.4% (          0.2%     +         1.5%  )
