@ mpiP
@ Command : mpiP 1 100000 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 19 00:53:11
@ Stop time                : 2015 06 19 00:53:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 967
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-321-1.local
@ MPI Task Assignment      : 1 compute-321-1.local
@ MPI Task Assignment      : 2 compute-321-1.local
@ MPI Task Assignment      : 3 compute-321-1.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.36       1.12    82.57
   1      0.634   0.000484     0.08
   2          1   0.000364     0.04
   3       1.36   0.000432     0.03
   *       4.35       1.12    25.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40cd2f                 main                     Recv
  2   0 0x40cd00                 main                     Recv
  3   0 0x40cde3                 main                     Send
  4   0 0x40cdc1                 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                    2   1.12e+03   25.75   99.85    0.00
Send                    4      0.936    0.02    0.08    0.13
Recv                    1      0.353    0.01    0.03    0.00
Send                    3      0.344    0.01    0.03    0.27
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    3          3      3e+05      1e+05  50.00
Send                    4          3      3e+05      1e+05  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0      3    0.141    0.118    0.085   0.03   0.03
Recv                 1    *      3    0.141    0.118    0.085   0.01   0.03

Recv                 2    0      3      397      374      355  82.54  99.97
Recv                 2    *      3      397      374      355  25.75  99.85

Send                 3    1      1    0.126    0.126    0.126   0.02  26.03
Send                 3    2      1     0.08     0.08     0.08   0.01  21.98
Send                 3    3      1    0.138    0.138    0.138   0.01  31.94
Send                 3    *      3    0.138    0.115     0.08   0.01   0.03

Send                 4    1      1    0.358    0.358    0.358   0.06  73.97
Send                 4    2      1    0.284    0.284    0.284   0.03  78.02
Send                 4    3      1    0.294    0.294    0.294   0.02  68.06
Send                 4    *      3    0.358    0.312    0.284   0.02   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 3    1       1     1e+05     1e+05     1e+05     1e+05
Send                 3    2       1     1e+05     1e+05     1e+05     1e+05
Send                 3    3       1     1e+05     1e+05     1e+05     1e+05
Send                 3    *       3     1e+05     1e+05     1e+05     3e+05

Send                 4    1       1     1e+05     1e+05     1e+05     1e+05
Send                 4    2       1     1e+05     1e+05     1e+05     1e+05
Send                 4    3       1     1e+05     1e+05     1e+05     1e+05
Send                 4    *       3     1e+05     1e+05     1e+05     3e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
