@ mpiP
@ Command : mpiP 1 1000 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 19 00:51:21
@ Stop time                : 2015 06 19 00:51:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 941
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-321-1.local
@ MPI Task Assignment      : 1 compute-321-1.local
@ MPI Task Assignment      : 2 compute-321-1.local
@ MPI Task Assignment      : 3 compute-321-1.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   0.000447   0.000353    78.97
   1   0.000322   0.000161    50.00
   2   0.000356   0.000135    37.92
   3    0.00039   0.000115    29.49
   *    0.00152   0.000764    50.43
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40cd2f                 main                     Recv
  2   0 0x40cd00                 main                     Recv
  3   0 0x40cde3                 main                     Send
  4   0 0x40cdc1                 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                    4      0.387   25.54   50.65    0.17
Recv                    2      0.337   22.24   44.11    0.00
Send                    3      0.024    1.58    3.14    0.57
Recv                    1      0.016    1.06    2.09    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    3          3      3e+03      1e+03  50.00
Send                    4          3      3e+03      1e+03  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0      3    0.009  0.00533    0.003   3.58   4.53
Recv                 1    *      3    0.009  0.00533    0.003   1.06   2.09

Recv                 2    0      3    0.266    0.112    0.003  75.39  95.47
Recv                 2    *      3    0.266    0.112    0.003  22.24  44.11

Send                 3    1      1    0.007    0.007    0.007   2.17   4.35
Send                 3    2      1    0.013    0.013    0.013   3.65   9.63
Send                 3    3      1    0.004    0.004    0.004   1.03   3.48
Send                 3    *      3    0.013    0.008    0.004   1.58   3.14

Send                 4    1      1    0.154    0.154    0.154  47.83  95.65
Send                 4    2      1    0.122    0.122    0.122  34.27  90.37
Send                 4    3      1    0.111    0.111    0.111  28.46  96.52
Send                 4    *      3    0.154    0.129    0.111  25.54  50.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 3    1       1      1000      1000      1000      1000
Send                 3    2       1      1000      1000      1000      1000
Send                 3    3       1      1000      1000      1000      1000
Send                 3    *       3      1000      1000      1000      3000

Send                 4    1       1      1000      1000      1000      1000
Send                 4    2       1      1000      1000      1000      1000
Send                 4    3       1      1000      1000      1000      1000
Send                 4    *       3      1000      1000      1000      3000
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
