@ mpiP
@ Command : mpiPmrmpi 1 100000 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 06 19 01:20:20
@ Stop time                : 2015 06 19 01:20:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1196
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-321-1.local
@ MPI Task Assignment      : 1 compute-321-1.local
@ MPI Task Assignment      : 2 compute-321-1.local
@ MPI Task Assignment      : 3 compute-321-1.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.42       1.12    79.13
   1       1.42      0.731    51.50
   2       1.42      0.361    25.43
   3       1.42    0.00637     0.45
   *       5.68       2.22    39.13
---------------------------------------------------------------------------
@--- Callsites: 70 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                   MPI_Call
  1   0 0x2aca6c037fca           _ZN12MAPREDUCE_NS9MapReduce9aggregateEPFiPciE  Allreduce
  2   0 0x2aca6c02afc8           _ZN12MAPREDUCE_NS9Irregular5setupEiPiS1_S1_mRd Alltoall
  3   0 0x40d1d6                 [unknown]                                      Barrier
  4   0 0x2aca6c0323c8           [unknown]                                      Barrier
  5   0 0x2aca6c02b166           [unknown]                                      Reduce_scatter
  6   0 0x2aca6c0358e4           [unknown]                                      Allreduce
  7   0 0x2aca6c03738a           [unknown]                                      Allreduce
  8   0 0x2aca6c034db3           [unknown]                                      Allreduce
  9   0 0x2aca6c02af4b           [unknown]                                      Allreduce
 10   0 0x2aca6c02b053           [unknown]                                      Allreduce
 11   0 0x2aca6c02b555           [unknown]                                      Alltoallv
 12   0 0x2aca6c02ae62           [unknown]                                      Allreduce
 13   0 0x2aca6c032674           [unknown]                                      Barrier
 14   0 0x2aca6c038570           [unknown]                                      Allreduce
 15   0 0x40d21b                 [unknown]                                      Barrier
 16   0 0x2aca6c030924           [unknown]                                      Allreduce
 17   0 0x2aca6c038230           [unknown]                                      Allreduce
 18   0 0x2aca6c03843b           [unknown]                                      Allreduce
 19   0 0x2aca6c03833b           [unknown]                                      Allreduce
 20   0 0x2afd7cb2cfca           [unknown]                                      Allreduce
 21   0 0x2afd7cb1ffc8           [unknown]                                      Alltoall
 22   0 0x2afd7cb273c8           [unknown]                                      Barrier
 23   0 0x2afd7cb20166           [unknown]                                      Reduce_scatter
 24   0 0x2afd7cb2a8e4           [unknown]                                      Allreduce
 25   0 0x2afd7cb2c38a           [unknown]                                      Allreduce
 26   0 0x2afd7cb29db3           [unknown]                                      Allreduce
 27   0 0x2afd7cb1ff4b           [unknown]                                      Allreduce
 28   0 0x2afd7cb20053           [unknown]                                      Allreduce
 29   0 0x2afd7cb20555           [unknown]                                      Alltoallv
 30   0 0x2afd7cb1fe62           [unknown]                                      Allreduce
 31   0 0x2afd7cb27674           [unknown]                                      Barrier
 32   0 0x2afd7cb2d570           [unknown]                                      Allreduce
 33   0 0x2afd7cb25924           [unknown]                                      Allreduce
 34   0 0x2afd7cb2d230           [unknown]                                      Allreduce
 35   0 0x2afd7cb2d43b           [unknown]                                      Allreduce
 36   0 0x2afd7cb2d33b           [unknown]                                      Allreduce
 37   0 0x2b38583e6fc8           [unknown]                                      Alltoall
 38   0 0x2b38583f3fca           [unknown]                                      Allreduce
 39   0 0x2b38583ee3c8           [unknown]                                      Barrier
 40   0 0x2b38583e7166           [unknown]                                      Reduce_scatter
 41   0 0x2b38583f18e4           [unknown]                                      Allreduce
 42   0 0x2b38583f338a           [unknown]                                      Allreduce
 43   0 0x2b38583f0db3           [unknown]                                      Allreduce
 44   0 0x2b38583e6f4b           [unknown]                                      Allreduce
 45   0 0x2b38583e7053           [unknown]                                      Allreduce
 46   0 0x2b38583e7555           [unknown]                                      Alltoallv
 47   0 0x2b38583e6e62           [unknown]                                      Allreduce
 48   0 0x2b38583ee674           [unknown]                                      Barrier
 49   0 0x2b38583f4570           [unknown]                                      Allreduce
 50   0 0x2b38583ec924           [unknown]                                      Allreduce
 51   0 0x2b38583f4230           [unknown]                                      Allreduce
 52   0 0x2b38583f443b           [unknown]                                      Allreduce
 53   0 0x2b38583f433b           [unknown]                                      Allreduce
 54   0 0x2ba8499e9fc8           [unknown]                                      Alltoall
 55   0 0x2ba8499f6fca           [unknown]                                      Allreduce
 56   0 0x2ba8499f13c8           [unknown]                                      Barrier
 57   0 0x2ba8499ea166           [unknown]                                      Reduce_scatter
 58   0 0x2ba8499f48e4           [unknown]                                      Allreduce
 59   0 0x2ba8499f638a           [unknown]                                      Allreduce
 60   0 0x2ba8499f3db3           [unknown]                                      Allreduce
 61   0 0x2ba8499e9f4b           [unknown]                                      Allreduce
 62   0 0x2ba8499ea053           [unknown]                                      Allreduce
 63   0 0x2ba8499ea555           [unknown]                                      Alltoallv
 64   0 0x2ba8499e9e62           [unknown]                                      Allreduce
 65   0 0x2ba8499f1674           [unknown]                                      Barrier
 66   0 0x2ba8499f7570           [unknown]                                      Allreduce
 67   0 0x2ba8499ef924           [unknown]                                      Allreduce
 68   0 0x2ba8499f7230           [unknown]                                      Allreduce
 69   0 0x2ba8499f743b           [unknown]                                      Allreduce
 70   0 0x2ba8499f733b           [unknown]                                      Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              16   1.12e+03   19.73   50.42    0.00
Allreduce              50        725   12.77   32.63    0.00
Allreduce              33        356    6.26   16.00    0.00
Alltoallv              63       3.14    0.06    0.14    0.00
Alltoallv              46        3.1    0.05    0.14    0.00
Alltoallv              29       2.64    0.05    0.12    0.00
Alltoallv              11       1.73    0.03    0.08    0.00
Allreduce              64       1.69    0.03    0.08    0.00
Allreduce              47       1.66    0.03    0.07    0.00
Allreduce              30       1.64    0.03    0.07    0.00
Barrier                 3      0.715    0.01    0.03    0.08
Allreduce              53      0.598    0.01    0.03    0.00
Allreduce              70      0.566    0.01    0.03    0.00
Allreduce              36      0.462    0.01    0.02    0.00
Allreduce              18      0.309    0.01    0.01    0.00
Barrier                13      0.235    0.00    0.01    0.00
Allreduce               7      0.228    0.00    0.01    0.00
Allreduce              59      0.179    0.00    0.01    0.00
Allreduce               1      0.169    0.00    0.01    0.00
Allreduce              55      0.133    0.00    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67          3         12          4   3.12
Allreduce              16          3         12          4   3.12
Allreduce              33          3         12          4   3.12
Allreduce              50          3         12          4   3.12
Allreduce              66          1          8          8   2.08
Allreduce              64          1          8          8   2.08
Allreduce              68          1          8          8   2.08
Allreduce              69          1          8          8   2.08
Allreduce               6          1          8          8   2.08
Allreduce               7          1          8          8   2.08
Allreduce              10          1          8          8   2.08
Allreduce               8          1          8          8   2.08
Allreduce               9          1          8          8   2.08
Allreduce              14          1          8          8   2.08
Allreduce              12          1          8          8   2.08
Allreduce              18          1          8          8   2.08
Allreduce              17          1          8          8   2.08
Allreduce              26          1          8          8   2.08
Allreduce              27          1          8          8   2.08
Allreduce              24          1          8          8   2.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.169    0.169    0.169   0.01   0.02
Allreduce            1    *      1    0.169    0.169    0.169   0.00   0.01

Allreduce            6    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            6    *      1    0.013    0.013    0.013   0.00   0.00

Allreduce            7    0      1    0.228    0.228    0.228   0.02   0.02
Allreduce            7    *      1    0.228    0.228    0.228   0.00   0.01

Allreduce            8    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce            8    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce            9    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce            9    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           10    0      1    0.007    0.007    0.007   0.00   0.00
Allreduce           10    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           12    0      1    0.019    0.019    0.019   0.00   0.00
Allreduce           12    *      1    0.019    0.019    0.019   0.00   0.00

Allreduce           14    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce           14    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           16    0      3 1.12e+03      374    0.007  78.92  99.73
Allreduce           16    *      3 1.12e+03      374    0.007  19.73  50.42

Allreduce           17    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce           17    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           18    0      1    0.309    0.309    0.309   0.02   0.03
Allreduce           18    *      1    0.309    0.309    0.309   0.01   0.01

Allreduce           19    0      1     0.02     0.02     0.02   0.00   0.00
Allreduce           19    *      1     0.02     0.02     0.02   0.00   0.00

Allreduce           20    2      1    0.035    0.035    0.035   0.00   0.01
Allreduce           20    *      1    0.035    0.035    0.035   0.00   0.00

Allreduce           24    2      1    0.036    0.036    0.036   0.00   0.01
Allreduce           24    *      1    0.036    0.036    0.036   0.00   0.00

Allreduce           25    2      1     0.03     0.03     0.03   0.00   0.01
Allreduce           25    *      1     0.03     0.03     0.03   0.00   0.00

Allreduce           26    2      1    0.039    0.039    0.039   0.00   0.01
Allreduce           26    *      1    0.039    0.039    0.039   0.00   0.00

Allreduce           27    2      1    0.006    0.006    0.006   0.00   0.00
Allreduce           27    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           28    2      1    0.008    0.008    0.008   0.00   0.00
Allreduce           28    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce           30    2      1     1.64     1.64     1.64   0.12   0.45
Allreduce           30    *      1     1.64     1.64     1.64   0.03   0.07

Allreduce           32    2      1    0.035    0.035    0.035   0.00   0.01
Allreduce           32    *      1    0.035    0.035    0.035   0.00   0.00

Allreduce           33    2      3      355      119    0.006  25.05  98.49
Allreduce           33    *      3      355      119    0.006   6.26  16.00

Allreduce           34    2      1    0.007    0.007    0.007   0.00   0.00
Allreduce           34    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           35    2      1    0.056    0.056    0.056   0.00   0.02
Allreduce           35    *      1    0.056    0.056    0.056   0.00   0.00

Allreduce           36    2      1    0.462    0.462    0.462   0.03   0.13
Allreduce           36    *      1    0.462    0.462    0.462   0.01   0.02

Allreduce           38    1      1    0.119    0.119    0.119   0.01   0.02
Allreduce           38    *      1    0.119    0.119    0.119   0.00   0.01

Allreduce           41    1      1    0.025    0.025    0.025   0.00   0.00
Allreduce           41    *      1    0.025    0.025    0.025   0.00   0.00

Allreduce           42    1      1    0.122    0.122    0.122   0.01   0.02
Allreduce           42    *      1    0.122    0.122    0.122   0.00   0.01

Allreduce           43    1      1    0.037    0.037    0.037   0.00   0.01
Allreduce           43    *      1    0.037    0.037    0.037   0.00   0.00

Allreduce           44    1      1    0.011    0.011    0.011   0.00   0.00
Allreduce           44    *      1    0.011    0.011    0.011   0.00   0.00

Allreduce           45    1      1    0.007    0.007    0.007   0.00   0.00
Allreduce           45    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           47    1      1     1.66     1.66     1.66   0.12   0.23
Allreduce           47    *      1     1.66     1.66     1.66   0.03   0.07

Allreduce           49    1      1    0.035    0.035    0.035   0.00   0.00
Allreduce           49    *      1    0.035    0.035    0.035   0.00   0.00

Allreduce           50    1      3      725      242    0.019  51.07  99.16
Allreduce           50    *      3      725      242    0.019  12.77  32.63

Allreduce           51    1      1    0.006    0.006    0.006   0.00   0.00
Allreduce           51    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           52    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce           52    *      1    0.018    0.018    0.018   0.00   0.00

Allreduce           53    1      1    0.598    0.598    0.598   0.04   0.08
Allreduce           53    *      1    0.598    0.598    0.598   0.01   0.03

Allreduce           55    3      1    0.133    0.133    0.133   0.01   2.09
Allreduce           55    *      1    0.133    0.133    0.133   0.00   0.01

Allreduce           58    3      1    0.024    0.024    0.024   0.00   0.38
Allreduce           58    *      1    0.024    0.024    0.024   0.00   0.00

Allreduce           59    3      1    0.179    0.179    0.179   0.01   2.81
Allreduce           59    *      1    0.179    0.179    0.179   0.00   0.01

Allreduce           60    3      1    0.036    0.036    0.036   0.00   0.57
Allreduce           60    *      1    0.036    0.036    0.036   0.00   0.00

Allreduce           61    3      1    0.011    0.011    0.011   0.00   0.17
Allreduce           61    *      1    0.011    0.011    0.011   0.00   0.00

Allreduce           62    3      1    0.007    0.007    0.007   0.00   0.11
Allreduce           62    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           64    3      1     1.69     1.69     1.69   0.12  26.45
Allreduce           64    *      1     1.69     1.69     1.69   0.03   0.08

Allreduce           66    3      1    0.035    0.035    0.035   0.00   0.55
Allreduce           66    *      1    0.035    0.035    0.035   0.00   0.00

Allreduce           67    3      3    0.044   0.0353    0.019   0.01   1.66
Allreduce           67    *      3    0.044   0.0353    0.019   0.00   0.00

Allreduce           68    3      1    0.006    0.006    0.006   0.00   0.09
Allreduce           68    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           69    3      1    0.059    0.059    0.059   0.00   0.93
Allreduce           69    *      1    0.059    0.059    0.059   0.00   0.00

Allreduce           70    3      1    0.566    0.566    0.566   0.04   8.89
Allreduce           70    *      1    0.566    0.566    0.566   0.01   0.03

Alltoall             2    0      1    0.092    0.092    0.092   0.01   0.01
Alltoall             2    *      1    0.092    0.092    0.092   0.00   0.00

Alltoall            21    2      1    0.093    0.093    0.093   0.01   0.03
Alltoall            21    *      1    0.093    0.093    0.093   0.00   0.00

Alltoall            37    1      1    0.094    0.094    0.094   0.01   0.01
Alltoall            37    *      1    0.094    0.094    0.094   0.00   0.00

Alltoall            54    3      1    0.095    0.095    0.095   0.01   1.49
Alltoall            54    *      1    0.095    0.095    0.095   0.00   0.00

Alltoallv           11    0      1     1.73     1.73     1.73   0.12   0.15
Alltoallv           11    *      1     1.73     1.73     1.73   0.03   0.08

Alltoallv           29    2      1     2.64     2.64     2.64   0.19   0.73
Alltoallv           29    *      1     2.64     2.64     2.64   0.05   0.12

Alltoallv           46    1      1      3.1      3.1      3.1   0.22   0.42
Alltoallv           46    *      1      3.1      3.1      3.1   0.05   0.14

Alltoallv           63    3      1     3.14     3.14     3.14   0.22  49.23
Alltoallv           63    *      1     3.14     3.14     3.14   0.06   0.14

Barrier              3    0      1    0.157    0.157    0.157   0.01   0.01
Barrier              3    1      1    0.186    0.186    0.186   0.01   0.03
Barrier              3    2      1    0.185    0.185    0.185   0.01   0.05
Barrier              3    3      1    0.187    0.187    0.187   0.01   2.94
Barrier              3    *      4    0.187    0.179    0.157   0.01   0.03

Barrier              4    0      3     0.01    0.007    0.004   0.00   0.00
Barrier              4    *      3     0.01    0.007    0.004   0.00   0.00

Barrier             13    0      3     0.22   0.0783    0.007   0.02   0.02
Barrier             13    *      3     0.22   0.0783    0.007   0.00   0.01

Barrier             15    0      1    0.004    0.004    0.004   0.00   0.00
Barrier             15    1      1    0.005    0.005    0.005   0.00   0.00
Barrier             15    2      1    0.004    0.004    0.004   0.00   0.00
Barrier             15    3      1    0.005    0.005    0.005   0.00   0.08
Barrier             15    *      4    0.005   0.0045    0.004   0.00   0.00

Barrier             22    2      3     0.01  0.00733    0.005   0.00   0.01
Barrier             22    *      3     0.01  0.00733    0.005   0.00   0.00

Barrier             31    2      3    0.081    0.032    0.007   0.01   0.03
Barrier             31    *      3    0.081    0.032    0.007   0.00   0.00

Barrier             39    1      3     0.01    0.007    0.005   0.00   0.00
Barrier             39    *      3     0.01    0.007    0.005   0.00   0.00

Barrier             48    1      3    0.022    0.016     0.01   0.00   0.01
Barrier             48    *      3    0.022    0.016     0.01   0.00   0.00

Barrier             56    3      3    0.012  0.00933    0.005   0.00   0.44
Barrier             56    *      3    0.012  0.00933    0.005   0.00   0.00

Barrier             65    3      3    0.016   0.0123     0.01   0.00   0.58
Barrier             65    *      3    0.016   0.0123     0.01   0.00   0.00

Reduce_scatter       5    0      1    0.043    0.043    0.043   0.00   0.00
Reduce_scatter       5    *      1    0.043    0.043    0.043   0.00   0.00

Reduce_scatter      23    2      1     0.05     0.05     0.05   0.00   0.01
Reduce_scatter      23    *      1     0.05     0.05     0.05   0.00   0.00

Reduce_scatter      40    1      1    0.036    0.036    0.036   0.00   0.00
Reduce_scatter      40    *      1    0.036    0.036    0.036   0.00   0.00

Reduce_scatter      57    3      1    0.035    0.035    0.035   0.00   0.55
Reduce_scatter      57    *      1    0.035    0.035    0.035   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         4         4         4         4
Allreduce            1    *       1         4         4         4         4

Allreduce            6    0       1         8         8         8         8
Allreduce            6    *       1         8         8         8         8

Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce            8    0       1         8         8         8         8
Allreduce            8    *       1         8         8         8         8

Allreduce            9    0       1         8         8         8         8
Allreduce            9    *       1         8         8         8         8

Allreduce           10    0       1         8         8         8         8
Allreduce           10    *       1         8         8         8         8

Allreduce           12    0       1         8         8         8         8
Allreduce           12    *       1         8         8         8         8

Allreduce           14    0       1         8         8         8         8
Allreduce           14    *       1         8         8         8         8

Allreduce           16    0       3         4         4         4        12
Allreduce           16    *       3         4         4         4        12

Allreduce           17    0       1         8         8         8         8
Allreduce           17    *       1         8         8         8         8

Allreduce           18    0       1         8         8         8         8
Allreduce           18    *       1         8         8         8         8

Allreduce           19    0       1         4         4         4         4
Allreduce           19    *       1         4         4         4         4

Allreduce           20    2       1         4         4         4         4
Allreduce           20    *       1         4         4         4         4

Allreduce           24    2       1         8         8         8         8
Allreduce           24    *       1         8         8         8         8

Allreduce           25    2       1         8         8         8         8
Allreduce           25    *       1         8         8         8         8

Allreduce           26    2       1         8         8         8         8
Allreduce           26    *       1         8         8         8         8

Allreduce           27    2       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           28    2       1         8         8         8         8
Allreduce           28    *       1         8         8         8         8

Allreduce           30    2       1         8         8         8         8
Allreduce           30    *       1         8         8         8         8

Allreduce           32    2       1         8         8         8         8
Allreduce           32    *       1         8         8         8         8

Allreduce           33    2       3         4         4         4        12
Allreduce           33    *       3         4         4         4        12

Allreduce           34    2       1         8         8         8         8
Allreduce           34    *       1         8         8         8         8

Allreduce           35    2       1         8         8         8         8
Allreduce           35    *       1         8         8         8         8

Allreduce           36    2       1         4         4         4         4
Allreduce           36    *       1         4         4         4         4

Allreduce           38    1       1         4         4         4         4
Allreduce           38    *       1         4         4         4         4

Allreduce           41    1       1         8         8         8         8
Allreduce           41    *       1         8         8         8         8

Allreduce           42    1       1         8         8         8         8
Allreduce           42    *       1         8         8         8         8

Allreduce           43    1       1         8         8         8         8
Allreduce           43    *       1         8         8         8         8

Allreduce           44    1       1         8         8         8         8
Allreduce           44    *       1         8         8         8         8

Allreduce           45    1       1         8         8         8         8
Allreduce           45    *       1         8         8         8         8

Allreduce           47    1       1         8         8         8         8
Allreduce           47    *       1         8         8         8         8

Allreduce           49    1       1         8         8         8         8
Allreduce           49    *       1         8         8         8         8

Allreduce           50    1       3         4         4         4        12
Allreduce           50    *       3         4         4         4        12

Allreduce           51    1       1         8         8         8         8
Allreduce           51    *       1         8         8         8         8

Allreduce           52    1       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           53    1       1         4         4         4         4
Allreduce           53    *       1         4         4         4         4

Allreduce           55    3       1         4         4         4         4
Allreduce           55    *       1         4         4         4         4

Allreduce           58    3       1         8         8         8         8
Allreduce           58    *       1         8         8         8         8

Allreduce           59    3       1         8         8         8         8
Allreduce           59    *       1         8         8         8         8

Allreduce           60    3       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           61    3       1         8         8         8         8
Allreduce           61    *       1         8         8         8         8

Allreduce           62    3       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           64    3       1         8         8         8         8
Allreduce           64    *       1         8         8         8         8

Allreduce           66    3       1         8         8         8         8
Allreduce           66    *       1         8         8         8         8

Allreduce           67    3       3         4         4         4        12
Allreduce           67    *       3         4         4         4        12

Allreduce           68    3       1         8         8         8         8
Allreduce           68    *       1         8         8         8         8

Allreduce           69    3       1         8         8         8         8
Allreduce           69    *       1         8         8         8         8

Allreduce           70    3       1         4         4         4         4
Allreduce           70    *       1         4         4         4         4

Alltoall             2    0       1         4         4         4         4
Alltoall             2    *       1         4         4         4         4

Alltoall            21    2       1         4         4         4         4
Alltoall            21    *       1         4         4         4         4

Alltoall            37    1       1         4         4         4         4
Alltoall            37    *       1         4         4         4         4

Alltoall            54    3       1         4         4         4         4
Alltoall            54    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
